name: Go

on:
  push:
    branches: [ main ]

jobs:

  go:
    runs-on: ubuntu-latest
    
    steps:

      - name: IaaC Test Go Dev Container
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ secrets.DOCKERHUB_USERNAME }}/ci-shell:latest
          run: |
            git clone https://github.com/rajasoun/ci-shell-iaac
            cd ci-shell-iaac
            ci-shell/dev_container.sh build
            ci-shell/dev_container.sh e2e
